.loading
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 23px
    letter-spacing: 0.01em
    color: #C23F81
    position: absolute
    top: 320px

.card-list-container 
    display: flex
    justify-content: center
