$small: 768px
$large: 769px

.card-list
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width: $large) 
        margin-top: 40px
        margin-left: 70px
        margin-right: 70px
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        gap: 45px   
