$small: 768px
$large: 769px
$primary-font: 'Roboto'

.card 
    width: 335px
    height: 342px
    margin-top: 20px
    margin-left: 20px
    margin-right: 20px
    background: rgba(214, 213, 214, 0.45)
    border-radius: 10px
    border: 0px
    @media (min-width: $large) 
        height: 350px
        width: 350px
        margin-left: 0px
        margin-right: 0px
        margin-bottom: 5px
        margin-top: 0px
    

.card-img-top 
    width: 335px
    height: 273.6px
    border-radius: 10px 10px 0px 0px
    @media (min-width: $large) 
        height: 280px
        width: 350px

.profile--img 
    display: inline-block
    height: 45px
    margin-top: 10px
    margin-left: 12.44px
    margin-bottom: 11.67px
    margin-right: 9.56px
    border-radius: 100%
    @media (min-width: $large) 
        margin-right: 12px
        margin-left: 13px
        margin-bottom: 13px
        margin-top: 13px
    


.profile-text 
    display: inline-block
    margin-bottom: 13.4px
    @media (min-width: $large) 
        margin-bottom: 13px



.card-body 
    display: flex
    flex-direction: row
    padding: 0px


.card-title 
    width: 119px
    height: 20px
    font-family: $primary-font
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.01em
    color: #313131
    margin-top: 13.4px
    margin-bottom: 2px
    @media (min-width: $large) 
        margin-bottom: 4px
    


.card-text 
    width: 145px
    height: 20px
    font-family: $primary-font
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.01em
    color: #000000
    margin-top: 0px




