$small: 768px
$large: 769px

.load-more 
    margin-left: 138px
    margin-right: 138px
    margin-top: 42px
    margin-bottom: 64px
    width: 99px
    height: 22px
    @media (min-width: $large) 
        margin-left: auto
        margin-right: auto
        margin-top: 40px
        margin-bottom: 89px

.load-btn 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 23px
    letter-spacing: 0.01em
    color: #C23F81
    background: none
    border: 0px
    padding: 0px
