$small: 768px
$large: 769px

.footer 
    width: 375px
    height: 61px
    @media (min-width: $large) 
        width: 100vw

.small-banner 
    width: 375px
    height: 6px
    background-color: #C23F81
    @media (min-width: $large) 
        width: 100vw

.big-banner 
    width: 375px
    height: 55px
    background: #313131
    @media (min-width: $large) 
        width: 100vw

.copyright 
    width: 223px
    height: 26px
    font-family: 'Nunito Sans'
    font-style: normal
    font-weight: 600
    font-size: 19px
    line-height: 26px
    color: #FFFFFF
    text-align: center
    padding-top: 14px
    margin-bottom: 15px
    margin-left: 75px
    margin-right: 77px
    @media (min-width: $large) 
        display: inline-block
        padding-top: 17px
        margin-bottom: 12px
        margin-left: 13.94px
        margin-right: 0px
        height: 26px
        font-weight: 400

.footer-logo 
    display: none
    @media (min-width: $large) 
        display: inline

.footer-nav 
    padding: 0px
    display: flex
    justify-content: center

.footer-logo 
    height: 28.26904296875px
    width: 144.056884765625px
    left: 451px
    top: 1317px
    border-radius: 0px
    margin-bottom: 14.73px
    margin-top: 12px