$small: 768px
$large: 769px


.search-bar 
    width: 335px  
    height: 39px
    background: #ECECEC
    border-radius: 10px
    border: 0px
    padding: 0px
    margin-top: 15px
    margin-left: 20px
    margin-right: 20px
    background-image: url(../../../public/assets/png/search-icon.png)
    background-position: 300px center
    background-repeat: no-repeat
    @media(min-width: $large)
        width: 281px
        height: 47px
        background-position: 252PX center
        margin-right: 70px
        margin-left: 2px
        display: flex
        justify-content: flex-end

.form 
    display: flex
    justify-content: flex-end
    align-items: center

.search-by 
    display: none
    @media(min-width: $large)
        height: 25px
        width: 113px
        left: 814px
        top: 324px
        border-radius: nullpx
        margin: 0
        display: block
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 40px
        letter-spacing: 0.01em
        color: #888888



